language: ruby

services:
  - docker

env:
  matrix:
    - TAG=7.3-v1
    - TAG=7.3-v2
    - TAG=7.3-v3
    - TAG=7.4-v1
    - TAG=7.4-v2
    - TAG=7.4-v4
    - TAG=7.4-v4.1
    - TAG=7.4-v5
    - TAG=8.0-rc-v1
    - TAG=8.0-rc-v1.1
    - TAG=8.0-rc-v2
    - TAG=8.0-v1

script:
  - sh build.sh ${TAG}

after_script:
  - docker images
