sudo: required

language: ruby

services:
  - docker

env:
  global:
    - secure: Hz78n6Sje5ZCIgps3dUCy1EgBuSwcjARaB8S/8CQ1gCJTJ1cautWpAXnrYQ+CguvLvrrEMz6bhSu3a+6NJXK6LtFlirmbIvRdyIKzmlsA7hWgo+s8WZUDBVdcsD2wuiLot/nD6r9PtXqyvJJ6dXKM9DI/2FZCh9ScseuoPw3so3WTNXjuVIj3T8TfB90ExFXukWnl1uEX9EA0Qzi8rgNREoIqRm7lJ8YMVSL7jh7YL2+vcYdORvY4XcJ6Gzhm5vG2r/clmf1UAHIUtuHMJ72eMwDIWKDtaOkLlcgTwqQNsD0ku7Xhu57j5wyqrQXRDNbcEA8ZD80SBect8UsVzqUb/JLIuNNaLaPI560x1UbuwIB7cvmwlJRJtg3zDbpR86XvE8XCj0WLde4TwtdITuQCd/BFwSoUWAGnizz2AbStehub1kMdnYtxCPSMfjQ61Xo/SoWMKjTp+W2SYvbckJAN64w5MtWEPOtjukY6XjqsL8bGsHRFEmWaTjG6IAHe7OyIuFezPLmropYilkPwF4Mk9vQtxeKuXdVxuC3tAU+9cb5JFtCqQUo+SrJGbaSXKpoR1ITNV2ju03lOvF0xUbUt+YD6LqlCq1JYKSPxiH2xGxxVGqCHOveTAMpAdbpTK4fSByd19aP47vGVcA6VjbitHw3V8MKv1AsxW0RVvLuQVY=
    - secure: BZaAwlmN5/WKnCZjed8G9FgVFHOzTFoOU1gBOOPmMRVyYZJBPt6Vsya0bR1F6QZjWAsFIVfZ28YpphHtJmuax0150VuCJv/jm1Hf4i5hYsKyl4GlrqiM4FeHJKdwZgAwVyl+ApPwiMjO3KTfAv3zB3wjz3qyir3L8sAW0m1ZYXiueIwIRB+QzsV6J+9ZSoO+PsrnXvqZZk5j/FFAVBfoBZOM0u3jiDyBg8ckmFkAPmZ2n7KuvUT8V8NlZxyzmIe8J/Opf7W8Zq0Q2d731jtnaBI7nfxY2DV7sDB7GfUlxujqpCO7ITqZejuEV01Twon0KXLaeZnhckrfBxXsuaXci34OxKUhgEyk1iU/Z3iI86vqgjFQd1VxhmsrMHxb7bV/HXOLGE5Sfuu1h9siU/MzKt2kwj/FICcZ1dY3TSLkTPfteiBwDemc/mtkbv01UVf50qFAfxyPgVMQT7YTCuYNbnlPj25oi0DYaecMTrhDbhlJSFq1Gu1QlmLd1FNbIR5TU6qWofOwPaezot4KowQc6yEOvsDtmp5uUhd4qtWxhMk/cJP8afojaycCC3U2jgl+ljaQ2VfsgQcfLl2v25gf1PEMYWxzYPQc21Xzxd8aTjKb/H+2UcDxbMuxhWNaZhbHL2NC8Ohy0+oXD+s8zlgixL+3P+LF0REdZzMltyKuSI0=

  matrix:
    - TAG=7.1-v1
    - TAG=7.2-v1
    - TAG=7.3-v1
    - TAG=7.3-v2
    - TAG=7.3-v3
    - TAG=7.3-v4
    - TAG=7.4-v1
    - TAG=7.4-v2
    - TAG=7.4-v4
    - TAG=7.4-v4.1
    - TAG=7.4-v5
    - TAG=8.0-v1
    - TAG=8.0-v2
    - TAG=8.1-rc-v1
    - TAG=8.1-rc-v1.1
    - TAG=8.1-rc-v2

jobs:
  allow_failures:
    - env: TAG=8.1-rc-v1
    - env: TAG=8.1-rc-v1.1
    - env: TAG=8.1-rc-v2

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update -y
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - docker --version

before_script:
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin

script:
  - sudo sh build.sh "${TAG}"

after_script:
  - docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}}\t{{.Size}}'

deploy:
  provider: script
  script: sudo bash push.sh "${TAG}"
  on:
    tags: true
