name: Docker Push

on:
  release:
    types: [published]

jobs:
    push:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest]
                tag: [
                    8.3-v1,
                    8.3-v2,
                    8.2-v1,
                    8.2-v2,
                    8.1-v1,
                    8.1-v2,
                    8.0-v1,
                    8.0-v2,
                    7.4-v1,
                    7.4-v2,
                    7.4-v4,
                    7.4-v4.1,
                    7.4-v5,
#                    7.3-v1,
#                    7.3-v2,
#                    7.3-v3,
#                    7.3-v4,
                    7.2-v1,
                    7.1-v1,
                    8.1-rc-v1,
                    8.1-rc-v1.1,
                    8.1-rc-v2,
                    8.1-v1,
                    8.1-v2,
                ]

        name: TAG-${{ matrix.tag }}

        steps:
            -   name: Checkout code
                uses: actions/checkout@v1

            -   name: Authenticate Docker Hub
                run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin

            -   name: Build Docker Image
                run: bash build.sh ${{ matrix.tag }}

            -   name: Push Docker Image
                run: bash push.sh ${{ matrix.tag }}

            -   name: Show Docker Images
                run: docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}}\t{{.Size}}'

    push-latest:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest]
                tag: [
                    8.1-v2,
                    8.0-v2,
                    7.4-v5,
                    7.3-v4,
                    7.2-v1,
                    7.1-v1,
                ]

        name: TAG-${{ matrix.tag }}

        steps:
            - name: Checkout code
              uses: actions/checkout@v1

            - name: Authenticate Docker Hub
              run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin

            - name: Build Docker Image
              run: bash build.sh ${{ matrix.tag }}

            - name: Push Docker Image (latest)
              run: bash push.sh ${{ matrix.tag }} true

            - name: Show Docker Images
              run: docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}}\t{{.Size}}'